ENV=production
BITRIX_URL='https://bt24.ddns.net/'
BITRIX_BOT_DEFAULT='API'
BITRIX_REST_API='https://bt24.ddns.net/rest/228/'
BITRIX_BOTS='API:13132:i3nral7be1b836a2n16ubsfkxzy8o7db:5be6wj9xx0fkucf4,Докладун:13136:2ukmrcx2jqad86by7pbwwialcbeyno5t:5be6wj9xx0fkucf4,Tasker:13133:vvin9fxcgg7yyq3izo03ljlkzdetw31w:plcyqhduvsbbh4a6'
